# System Configuration
PORT = 
APP_HOST = 
NODE_ENV = 

# Database Configuration
DB_HOST = 
DB_PORT = 
DB_USERNAME =
DB_PASSWORD =
DB_NAME = 

# Kafka Configuration
KAFKA_BROKER = 
KAFKA_CLIENT_ID = 
KAFKA_GROUP_ID = 

# Service Configuration
API_GATEWAY_URL =  