# System Configuration
PORT = 
APP_HOST = 
NODE_ENV = 

# Database Configuration
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 

# JWT Configuration
JWT_SECRET = 
JWT_EXPIRES_IN = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES_IN = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES_IN = 

# Kafka Configuration
KAFKA_BROKER = 
KAFKA_CLIENT_ID = 
KAFKA_GROUP_ID = 
KAFKAJS_NO_PARTITIONER_WARNING = 

# Service Configuration
API_GATEWAY_URL = 

# GitHub Configuration
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK_URL = 
GITHUB_API_USER = 